;; =============================================================
;; STRUCTS — Name.struct files
;; =============================================================
;;
;; Filename grammar:
;;   [_]StructName.struct
;;
;; Content grammar:
;;   ?<GenericSlot> *<Field>
;;
;; Field forms (unchanged from v0.20):
;;   (FieldName Type)        typed field, private
;;   (@FieldName Type)       typed field, public
;;   FieldName               self-typed, private (field name IS type)
;;   @FieldName              self-typed, public
;;
;; Field names are Pascal. The `@` sigil marks PUBLIC at the
;; field level. It remains in source because per-field visibility
;; is a channel that lives inside the body, not at the path level
;; (a single struct file can mix public and private fields; the
;; path only carries the struct's own visibility).

;; Public struct with public fields ----------------------------

;; Filesystem path:
;;   Point.struct
(@Horizontal F64)
(@Vertical F64)

;; Rust equivalent:
;;   pub struct Point { pub horizontal: f64, pub vertical: f64 }
;;
;; v0.20: @{Point (@Horizontal F64) (@Vertical F64)}

;; Public struct with mixed-visibility fields -----------------

;; Filesystem path:
;;   Counter.struct
(@Count U32)
(Cache U32)

;; Rust equivalent:
;;   pub struct Counter { pub count: u32, cache: u32 }
;;
;; Count is public (readable from outside); Cache is private
;; (accessible only within the module's own code).

;; Public struct with all-private fields (opaque) -------------

;; Filesystem path:
;;   SecretData.struct
(Key String)
(Nonce U64)

;; Rust equivalent:
;;   pub struct SecretData { key: String, nonce: u64 }

;; Private struct ---------------------------------------------

;; Filesystem path:
;;   _InternalPoint.struct
(Horizontal F64)
(Vertical F64)

;; Rust equivalent:
;;   struct InternalPoint { horizontal: f64, vertical: f64 }
;;
;; The leading `_` in the filename marks the struct itself as
;; private. Per-field `@` still applies inside.

;; Generic struct ---------------------------------------------

;; Filesystem path:
;;   Pair.struct
{$Left $Right}
(@LeftValue $Left)
(@RightValue $Right)

;; Rust equivalent:
;;   pub struct Pair<Left, Right> {
;;       pub left_value: Left,
;;       pub right_value: Right,
;;   }

;; Bounded generic struct -------------------------------------

;; Filesystem path:
;;   Container.struct
{$Value{Clone Debug}}
(@Items {Vec $Value})
(@Count U32)

;; Rust equivalent:
;;   pub struct Container<T: Clone + Debug> {
;;       pub items: Vec<T>,
;;       pub count: u32,
;;   }

;; Self-typed fields (field name IS the type) -----------------

;; Filesystem path:
;;   Drawing.struct
(@Shapes {Vec Shape})
@Name

;; Rust equivalent:
;;   pub struct Drawing { pub shapes: Vec<Shape>, pub name: Name }
;;
;; `@Name` — public self-typed field. The field named `Name` is
;; of type `Name`. Preserved from v0.20.

;; Unit struct (empty body) -----------------------------------

;; Filesystem path:
;;   Marker.struct
;; (file contains no non-comment tokens)

;; Rust equivalent:
;;   pub struct Marker;

;; Struct with nested enum + nested struct --------------------

;; Filesystem path:
;;   Page.struct
(@Content String)
(| Orientation Portrait Landscape |)
{| Margin (Top U32) (Bottom U32) (Left U32) (Right U32) |}

;; Rust equivalent:
;;   pub struct Page { pub content: String }
;;   pub enum Page::Orientation { Portrait, Landscape }
;;   pub struct Page::Margin { top: u32, bottom: u32, left: u32, right: u32 }
;;
;; Nested types are scoped under Page. Access:
;;   Page:Orientation:Portrait
;;   Page:Margin

;; Struct with origin-bearing fields (place tracking) --------

;; Filesystem path:
;;   Borrowed.struct
{$Value}
(@Source &'self $Value)
(@Count U32)

;; Rust equivalent (roughly):
;;   pub struct Borrowed<'a, T> { pub source: &'a T, pub count: u32 }
;;
;; The `'self` origin says "this borrow originates at the struct
;; instance itself" — Polonius-style place annotation.


