;; =============================================================
;; IMPLS — Trait[Args]~Target.impl files
;; =============================================================
;;
;; Filename grammar (impl filename carries trait + target):
;;
;;   [_]TraitPart~TargetPart.impl
;;
;; where TraitPart is:
;;   Trait                           — bare trait name
;;   Trait[Arg,Arg,...]              — trait with type arguments
;;   Trait@Module                    — trait qualified with module
;;   Trait@A@B                       — chained module qualifier (A::B::Trait)
;;
;; and TargetPart is:
;;   Target                          — concrete type
;;   Target[Arg,...]                 — applied concrete type (head only)
;;   Target@Module                   — cross-module target
;;   $                               — blanket (any type)
;;   $(Bound)                        — bounded blanket (any type with Bound)
;;   $(Bound+Bound+...)              — multi-bound blanket
;;
;; Content grammar (the ImplBody):
;;   ?<GenericSlot>
;;   *<TraitImplItem>
;;
;; TraitImplItem forms:
;;   (@AssocName Type)               — associated type binding (Pascal)
;;   {| @AssocName Type Value |}     — associated const binding
;;   (camelName ...signature... body) — method body
;;
;; NOTE on filename separators:
;;   `~` separates trait and target at the top level.
;;   `[` and `]` open and close a trait-or-target argument list.
;;   `,` separates items inside `[...]`.
;;   `@` qualifies a name with a module path.
;;   `$` alone at target position = blanket.
;;   `$(...)` = bounded blanket; `+` separates bounds.
;;
;; The impl name (what v0.20 carried as `@ImplName` at position 0
;; inside the root `[...]`) now lives in the filename STEM. Since
;; each impl has its trait+target encoded, the stem is
;; human-readable.
;;
;; A PURE-STEM convention also works for single-impl-per-pair
;; projects — the filename IS the trait+target pair, unambiguously.
;; Multi-impl projects need disambiguation: see NAMED IMPLS below.

;; Simplest impl (single impl for the pair) -------------------

;; Filesystem path:
;;   Describe~Element.impl

;; File content:
(describe &self Quality (|
  ([Fire Air])      Active
  ([Earth Water])   Receptive
|))

;; Rust equivalent:
;;   impl Describe for Element {
;;       fn describe(&self) -> Quality {
;;           match self {
;;               Element::Fire | Element::Air => Quality::Active,
;;               Element::Earth | Element::Water => Quality::Receptive,
;;           }
;;       }
;;   }
;;
;; v0.20: @[Describe Element [ (describe &self Quality (|...|)) ]]
;; v0.21: the Trait, Target, visibility, and outer `[` all move
;; to the filename. The file's content is just the impl body.

;; Impl with associated-type binding + method ----------------

;; Filesystem path:
;;   Iterator~TokenReader.impl

;; File content:
(Item Token)
(next ~&self {Option Token} [
  (| self.cursor.geq(self.buffer.len)
    ( True )  Option:None
    ( False ) [
      (token self.buffer.at(self.cursor).clone)
      ~self.cursor.addAssign(1)
      Option:Some(token)
    ]
  |)
])

;; Rust equivalent:
;;   impl Iterator for TokenReader {
;;       type Item = Token;
;;       fn next(&mut self) -> Option<Token> {
;;           if self.cursor >= self.buffer.len() { None }
;;           else {
;;               let token = self.buffer[self.cursor].clone();
;;               self.cursor += 1;
;;               Some(token)
;;           }
;;       }
;;   }

;; Generic impl ------------------------------------------------

;; Filesystem path:
;;   Container~RingBuffer.impl

;; File content:
{$Value{Clone}}
(push ~&self :value $Value [
  ~self.buffer.append(value)
])

;; Rust equivalent:
;;   impl<T: Clone> Container<T> for RingBuffer<T> {
;;       fn push(&mut self, value: T) {
;;           self.buffer.push(value);
;;       }
;;   }
;;
;; The generic slot at the top of the body introduces $Value.
;; Both Trait (as Container<$Value>) and Target (RingBuffer<$Value>)
;; share the parameter. The filename is the bare-head form
;; `Container~RingBuffer.impl`; argument application happens in
;; the body's generic slot.

;; Impl with explicit trait type-argument in filename ---------

;; Filesystem path:
;;   Iterator[Token]~TokenReader.impl

;; File content:
(Item Token)
(next ~&self {Option Token} [ ... ])

;; This form appears when the trait takes type arguments and you
;; want that visible in the path. The `[Token]` after `Iterator`
;; is filename-syntax for the trait's type argument list. Inside
;; the body, the impl works normally.
;;
;; Two equivalent encodings coexist:
;;   Iterator[Token]~TokenReader.impl   ;; args in the filename
;;   Iterator~TokenReader.impl          ;; body supplies Item=Token via (Item Token)
;;
;; Pick one per project. The shorter form is more common; the
;; longer form is self-documenting for readers scanning the
;; filesystem.

;; Trait with multiple type arguments -------------------------

;; Filesystem path:
;;   From[String]~Token.impl

;; File content:
(from :source String Token [
  Token:Ident(source)
])

;; Rust equivalent:
;;   impl From<String> for Token {
;;       fn from(source: String) -> Token {
;;           Token::Ident(source)
;;       }
;;   }
;;
;; Filesystem path for a multi-arg trait:
;;   Translator[Input,Output]~Pipeline.impl

;; Blanket impl -----------------------------------------------

;; Filesystem path:
;;   Describe~$.impl

;; File content:
{$Any{Debug}}
(describe &self Quality [ Active ])

;; Rust equivalent:
;;   impl<T: Debug> Describe for T {
;;       fn describe(&self) -> Quality { Active }
;;   }
;;
;; `$` alone at target position = blanket. The generic slot in
;; the body binds the parameter and its bound.

;; Bounded blanket via filename (more concise) ----------------

;; Filesystem path:
;;   Describe~$(Debug).impl

;; File content:
(describe &self Quality [ Active ])

;; Rust equivalent: identical to the previous example, but the
;; bound lives in the filename rather than in a body-level
;; generic slot. Choose whichever reads clearer for the project.

;; Multi-bound blanket ----------------------------------------

;; Filesystem path:
;;   Display~$(Clone+Debug).impl

;; File content:
(display &self String [ "bounded blanket Display" ])

;; Rust equivalent:
;;   impl<T: Clone + Debug> Display for T { ... }

;; Cross-module impl (target in another module) ---------------

;; Filesystem path:
;;   Describe~Shape@shapes.impl

;; File content:
(describe &self Quality [ Active ])

;; Rust equivalent:
;;   impl Describe for shapes::Shape { ... }
;;
;; `@shapes` qualifies the target's module; the filename says
;; "describe for Shape, which lives in the shapes module."
;; Chainable: `Shape@shapes@drawing` = `drawing::shapes::Shape`.

;; Cross-module trait (trait in another module) ---------------

;; Filesystem path:
;;   Describe@external~Element.impl

;; File content:
(describe &self Quality [ Active ])

;; Rust equivalent:
;;   impl external::Describe for Element { ... }

;; Cross-module both ------------------------------------------

;; Filesystem path:
;;   Display@std~Shape@shapes.impl

;; Rust equivalent:
;;   impl std::fmt::Display for shapes::Shape { ... }

;; Named impls — multiple impls per (Trait, Target) ----------

;; Under II-L, the filename stem IS the impl name. If two impls
;; of the same (Trait, Target) need to coexist, disambiguate by
;; appending a hyphenated discriminator.

;; Filesystem paths:
;;   Iterator[Token]~TokenReader-fast.impl
;;   Iterator[Token]~TokenReader-safe.impl

;; Contents (each file):
;;   ;; fast variant:
;;   (Item Token)
;;   (next ~&self {Option Token} [ ...tight-loop... ])
;;
;;   ;; safe variant:
;;   (Item Token)
;;   (next ~&self {Option Token} [ ...bounds-checked... ])

;; Rust equivalent:
;;   pub struct TokenReader { ... }
;;   ;; Rust can't do this directly — one impl per (Trait, Target)
;;   ;; per crate. aski allows two, selected per-scope via activation.
;;
;; Activation at a call site (inside a method body):
;;
;;   {Iterator[Token]~TokenReader-fast}
;;   (tokens self.source.iter)
;;
;; `{...}` at statement position = impl activation directive.
;; See 04-impls.md for the full scope-activation model. See
;; gap-analysis.md §S6 for dyn/named-impl interactions.

;; Impl with associated const binding (S9 — MERGED 2026-04-21)

;; Filesystem path:
;;   BoundedQueue~FastQueue.impl

;; File content:
(Item Token)
{| Capacity U32 256 |}
(push ~&self :value Token [ ... ])

;; Rust equivalent:
;;   impl BoundedQueue for FastQueue {
;;       type Item = Token;
;;       const CAPACITY: u32 = 256;
;;       fn push(&mut self, value: Token) { … }
;;   }
;;
;; TraitImplItem forms include:
;;   (@AssocName Type)                ;; assoc type binding
;;   {| @AssocName Type @Value |}     ;; assoc const binding
;;   (camelName ...body)              ;; method body
;;
;; ;; MERGED FROM S9 — see gap-analysis.md §S9.

;; Full impl with every item kind (S9 assumed) ----------------

;; ;; Filesystem path:
;; ;;   Iterator[Token]~TokenReader.impl
;; ;;
;; ;; File content:
;; ;;   (Item Token)
;; ;;   {| BatchSize U32 256 |}
;; ;;   (next ~&self {Option Token} [ ... ])

;; Impl that depends on another trait (super-trait chain) ----

;; Filesystem path:
;;   DoubleEndedIterator~TokenReader.impl

;; File content:
(nextBack ~&self {Option Token} [
  ;; uses self.cursor — Item inherited from Iterator super-trait
  ...
])

;; Rust equivalent:
;;   impl DoubleEndedIterator for TokenReader {
;;       fn next_back(&mut self) -> Option<Self::Item> { ... }
;;   }
;;
;; `Self::Item = Token` is inherited from the Iterator impl above;
;; veric verifies consistency across the two impl files.


