;; =============================================================
;; NO MODULE HEADERS IN SOURCE
;; =============================================================
;;
;; v0.20's `(ModuleName [Imports...])` as the first form of every
;; `.aski` file is retired. A directory IS a module. No source
;; file names its module; no source file lists its imports.
;;
;; What v0.20 wrote:
;;
;;   ;; shapes/shapes.aski (v0.20)
;;   (Shapes
;;     [core Element Quality]
;;     [collections Vec])
;;
;;   @(Shape (Circle F64) (Rectangle (Width F64) (Height F64)))
;;   ...
;;
;; What v0.21 writes:
;;
;;   shapes/
;;     imports                           ;; single imports file
;;       [core Element Quality]
;;       [collections Vec]
;;     Shape.enum                        ;; one public object per file
;;       (Circle F64)
;;       {Rectangle (Width F64) (Height F64)}
;;
;; The module's name IS the directory name (`shapes`). The
;; visibility is implicit: files are public unless prefixed with `_`.


;; =============================================================
;; VISIBILITY
;; =============================================================
;;
;; Visibility channels in v0.21:
;;
;;   * File-level: filename prefix `_` = private (visible only
;;     within its directory). No prefix = public (visible to
;;     importers).
;;   * Field-level: `@` sigil on struct field names retains the
;;     v0.20 semantics — field-level visibility lives inside the
;;     struct body because one struct file can mix public and
;;     private fields. `@` has no other meaning in v0.21.
;;   * Directory-level: a directory prefixed `_` is a private
;;     sub-module — all its files are visible only within the
;;     parent directory.
;;
;; What v0.20 had that v0.21 doesn't need:
;;   * `@` prefix on root declarations
;;   * `@` prefix on newtype wrapped types for public transparency
;;     — WAIT: `@` on the wrapped type INSIDE .newtype files
;;     survives in v0.21 because transparency is a per-newtype
;;     choice that lives in the body, not the path. See NEWTYPES.
;;
;; Summary table:
;;
;;   v0.20 form                  v0.21 form
;;   -------------------------   -------------------------
;;   @(Enum ...)                 Enum.enum
;;   (Enum ...)                  _Enum.enum
;;   @{Struct ...}               Struct.struct
;;   {Struct ...}                _Struct.struct
;;   @(@FieldName Type)          (@FieldName Type) inside Struct.struct
;;   @(FieldName Type)           (FieldName Type) inside Struct.struct
;;   @(| Newtype @Type |)        Newtype.newtype with content: @Type
;;   @(| Newtype Type |)         Newtype.newtype with content: Type
;;   @{| Const Type Literal |}   Const.const with content: Type Literal
;;   @[| Trait ... |]            Trait.trait
;;   @[Impl Trait Target ...]    Trait~Target.impl (stem = impl name)


